<view
  class="face-badge fb-{{size}} fb-role-{{roleId}}{{plain ? ' fb-plain' : ''}}{{breathe && !animated ? ' fb-breathe' : ''}}{{onLight ? ' face-on-light' : ''}}{{dim ? ' fb-dim' : ''}}"
  aria-hidden="true"
>
  <view wx:if="{{plain}}" class="fb-shadow"></view>
  <view wx:if="{{animated}}" class="fb-stage fb-mood-{{mood}}" bindtap="poke">
    <image
      wx:for="{{frames}}"
      wx:key="*this"
      class="fb-img fb-frame{{item === mood ? ' fb-frame-on' : ''}}"
      src="/assets/mascots/{{roleId}}/{{item}}.png"
      mode="aspectFit"
    ></image>
  </view>
  <image wx:else class="fb-img" src="/assets/mascots/{{roleId}}/default.png" mode="aspectFit"></image>
</view>
